WorkForceApp/WorkForceApp/Views/OutletDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WorkForceApp.Views.OutletDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <RelativeLayout
        x:Name="profileContainer"
        BackgroundColor="#3F51B5"
        HeightRequest="70"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=1}">

        <StackLayout
            x:Name="leftPanel"
            Orientation="Horizontal"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=.5,
                                                                  Constant=0}">

            <Label
                x:Name="outlet_name"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource profile_label}"
                Text="{Binding outletName}"
                VerticalOptions="Center" />

            <BoxView
                x:Name="box"
                BackgroundColor="White"
                HeightRequest="70"
                HorizontalOptions="End"
                WidthRequest="1" />
        </StackLayout>


        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                                                                   ElementName=leftPanel,
                                                                   Property=Height,
                                                                   Factor=1,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=.5,
                                                                  Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=.5,
                                                              Constant=0}"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="outlet_address"
                HorizontalOptions="Center"
                Style="{StaticResource profile_label}"
                Text="72/1 Dhanmondi Dhaka"
                VerticalOptions="Center" />

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    x:Name="start_time_btn"
                    FontSize="8"
                    Style="{StaticResource normal_button_style}"
                    Text="Start" />


                <Button
                    x:Name="map_btn"
                    Style="{StaticResource normal_button_style}"
                    Text="Map" />
            </StackLayout>

        </StackLayout>






    </RelativeLayout>
</ContentView>