WorkForceApp/WorkForceApp/ActivityList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkForceApp.ActivityList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavious="clr-namespace:WorkForceApp.Views"
    BackgroundColor="White">
    <ScrollView>

        <RelativeLayout>
            <StackLayout x:Name="profileContainer" HeightRequest="70">
                <behavious:OutletDetails x:Name="profile" Outlet_name="{Binding task.outletName}" />
            </StackLayout>

            <Frame
                x:Name="second_panel"
                BackgroundColor="#0096C3"
                CornerRadius="0"
                HeightRequest="20"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=profileContainer,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=0}"
                VerticalOptions="StartAndExpand">
                <StackLayout HeightRequest="20">
                    <Label
                        x:Name="lbl_login_info"
                        FontSize="10"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource profile_label}"
                        Text="Logging Thrusday .November 3,2016" />

                    <Label
                        x:Name="lbl_time_info"
                        FontSize="10"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource profile_label}"
                        Text="Starts from 8.30Am , 0 Hour Logged" />
                </StackLayout>
            </Frame>

            <StackLayout
                BackgroundColor="White"
                HeightRequest="500"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=second_panel,
                                                                  Property=Y,
                                                                  Factor=1,
                                                                  Constant=70}"
                WidthRequest="100">

                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="F2F Customer Visit Target"
                    TextColor="#005A75" />


                <StackLayout x:Name="timeLayout">


                    <!--  Start time  panel  -->


                    <Label
                        Margin="0,10,0,10"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="Started At"
                        TextColor="#7132A1" />

                    <StackLayout
                        Padding="-5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Frame Margin="0,0,20,0" Style="{StaticResource Time_Frame}">
                            <Label Style="{StaticResource Timer_Frame_Time_Label}" Text="08" />

                        </Frame>

                        <Frame Style="{StaticResource Time_Frame}">
                            <Label Style="{StaticResource Timer_Frame_Time_Label}" Text="08" />

                        </Frame>

                        <Label
                            Margin="0,0,0,0"
                            FontSize="10"
                            Text="Am"
                            TextColor="Black"
                            VerticalOptions="End" />
                    </StackLayout>


                    <!--  End time  panel  -->

                    <Label
                        Margin="0,20,0,10"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ended At"
                        TextColor="#7132A1" />

                    <StackLayout
                        x:Name="endTimeLayout"
                        Padding="-5"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Frame Margin="0,0,20,0" Style="{StaticResource Time_Frame}">
                            <Label Style="{StaticResource Timer_Frame_Time_Label}" Text="08" />

                        </Frame>

                        <Frame Style="{StaticResource Time_Frame}">
                            <Label Style="{StaticResource Timer_Frame_Time_Label}" Text="08" />

                        </Frame>

                        <Label
                            Margin="0,0,0,0"
                            FontSize="10"
                            Text="Am"
                            TextColor="Black"
                            VerticalOptions="End" />
                    </StackLayout>

                </StackLayout>

            </StackLayout>


        </RelativeLayout>

    </ScrollView>


</ContentPage>