WorkForceApp/WorkForceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkForceApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:WorkForceApp"
    BackgroundColor="#2648B4">

    <RelativeLayout>


        <StackLayout
            x:Name="FirstPanel"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.3,
                                                              Constant=0}">



            <local:MyEntry
                x:Name="phone_entry"
                Margin="10"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Placeholder="phone"
                PlaceholderColor="Silver"
                VerticalOptions="FillAndExpand" />

            <local:MyEntry
                x:Name="password_entry"
                Margin="10"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                IsPassword="True"
                Placeholder="password"
                PlaceholderColor="Silver"
                VerticalOptions="FillAndExpand" />

        </StackLayout>

        <Button
            x:Name="btn_Login"
            BackgroundColor="#04E7E6"
            BorderRadius="10"
            Clicked="btn_Login_Clicked"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=.5,
                                                              Constant=-50}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.6,
                                                              Constant=0}"
            Text="Login"
            TextColor="White"
            WidthRequest="100" />
    </RelativeLayout>
</ContentPage>