WorkForceApp/WorkForceApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkForceApp"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WorkForceApp.MainPage"
             BackgroundColor="White">

    <RelativeLayout>

        <local:MyEntry  x:Name="phone_entry"
                        Placeholder="phone"
                        PlaceholderColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="10"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Height,Factor=.6,Constant=-50}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Width,Factor=1,Constant=0}"  
                            />

        <local:MyEntry  x:Name="password_entry"
                        Placeholder="password"
                        IsPassword ="True"
                        PlaceholderColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Margin="10"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Height,Factor=.7,Constant=-50}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Width,Factor=1,Constant=0}"  
                            />


        <ic:CircleImage WidthRequest="100"
                        x:Name="image"
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="https://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2016/05/729665main_A-BlackHoleArt-pia16695_full-1024x576.jpg"
              
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Height,Factor=.3,Constant=-50}"
                 
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Width,Factor=.5,Constant=-50}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>

        </ic:CircleImage>
                 
        <Button BorderRadius="10" 
                x:Name="btn_Login"
                Clicked="btn_Login_Clicked"
                BackgroundColor="Maroon" HeightRequest="70" WidthRequest="150"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Height,Factor=.9,Constant=-50}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Width,Factor=.5,Constant=-75}"               

                 Text="Register"/>


    </RelativeLayout>
</ContentPage>