WorkForceApp/WorkForceApp/ProfileContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkForceApp.ProfileContainer">
  
    <RelativeLayout x:Name="profileContainer"
                            HeightRequest="120"
                            RelativeLayout.WidthConstraint="{ConstraintExpression       Type=RelativeToParent,Property=Width,Factor=1}"
                            BackgroundColor="#3F51B5"
                              >

        <StackLayout Orientation="Horizontal">
              <BoxView x:Name="box" 
                  WidthRequest="100"
                  HeightRequest="100"
                  Margin="10,10,0,0"
                  BackgroundColor="Aquamarine"
                   />
           
        </StackLayout>

       
        <StackLayout   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                       Margin="10,30,10,0"
                       VerticalOptions="Center"
                       HeightRequest="150"
                             >
            <Label Text="{Binding name}"
                            Style="{StaticResource profile_label}"  x:Name="name"/>
            <Label Text="{Binding designation}"
                             Style="{StaticResource profile_label}" x:Name="designantion" />
            <Label Text="{Binding route_names}"
                             Style="{StaticResource profile_label }" x:Name="route" />

         
        </StackLayout>

    </RelativeLayout>
  
</ContentView>