WorkForceApp/WorkForceApp/UsersActivityList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkForceApp;assembly=WorkForceApp" 
             x:Class="WorkForceApp.UsersActivityList"
             BackgroundColor="White">

    <RelativeLayout>

        <StackLayout x:Name="profileContainer"
                     HeightRequest="120">
            <local:ProfileContainer x:Name="profile"  />
        </StackLayout>

        <StackLayout x:Name="button_panel"
                BackgroundColor="White" 
                VerticalOptions="StartAndExpand"
                RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToView,
                              ElementName=profileContainer,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                >
            <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                         Margin="5">

                <Button x:Name="start_time_btn"
                                Clicked="start_time_btn_Clicked"
                                BorderRadius="10" Text="Start"  FontSize="8"
                                BackgroundColor="#336699" HeightRequest="35" 
                                TextColor="White"
                            />

                <Button  x:Name="optimized_route_btn"
                                 HorizontalOptions="Center"
                                 Clicked="optimized_route_btn_Clicked"
                                 BackgroundColor="#336699"
                                 Text="Optimize Route" BorderRadius="10"  HeightRequest="35"
                                 TextColor="White"
                                 FontSize="8" />

            </StackLayout>

            <Label x:Name="lbl_login_info"    
                          TextColor="Black"
                          Style="{StaticResource profile_label}"
                          HorizontalOptions="CenterAndExpand"
                          FontSize="10" />

            <Label x:Name="lbl_time_info"
                           TextColor="Black"
                           Style="{StaticResource profile_label}"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="10"/>

            <Label Text="Todays task List"
                   FontAttributes="Bold"
                   TextColor="#005A75"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="15"/>

            <ListView x:Name="task_list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </RelativeLayout>
    
    
</ContentPage>