WorkForceApp/WorkForceApp/UsersActivityList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkForceApp.UsersActivityList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkForceApp;assembly=WorkForceApp"
    BackgroundColor="White">

    <RelativeLayout>

        <StackLayout x:Name="profileContainer" HeightRequest="120">
            <local:ProfileContainer x:Name="profile" />
        </StackLayout>

        <StackLayout
            x:Name="button_panel"
            BackgroundColor="White"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                              ElementName=profileContainer,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=0}"
            VerticalOptions="StartAndExpand">
            <StackLayout
                Margin="5"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="start_time_btn"
                    BackgroundColor="#336699"
                    BorderRadius="10"
                    Clicked="start_time_btn_Clicked"
                    FontSize="8"
                    HeightRequest="35"
                    Text="Start"
                    TextColor="White" />

                <Button
                    x:Name="optimized_route_btn"
                    BackgroundColor="#336699"
                    BorderRadius="10"
                    Clicked="assignments__btn_Clicked"
                    FontSize="8"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Text="Appoinments"
                    TextColor="White" />



            </StackLayout>

            <Label
                x:Name="lbl_login_info"
                FontSize="10"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource profile_label}"
                TextColor="Black" />

            <Label
                x:Name="lbl_time_info"
                FontSize="10"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource profile_label}"
                TextColor="Black" />

            <Label
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="CenterAndExpand"
                Text="Todays task List"
                TextColor="#005A75" />

            <ListView x:Name="task_list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </RelativeLayout>


</ContentPage>