WorkForceApp/WorkForceApp/Activity Pages/AssignmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkForceApp.Activity_Pages.AssignmentList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkForceApp;assembly=WorkForceApp">
    <RelativeLayout>

        <StackLayout x:Name="profileContainer" HeightRequest="120">
            <local:ProfileContainer x:Name="profile" />
        </StackLayout>

        <StackLayout
            x:Name="button_panel"
            BackgroundColor="White"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                              ElementName=profileContainer,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=0}"
            VerticalOptions="StartAndExpand">



            <ListView
                x:Name="appoinment_list"
                ItemSelected="appoinment_list_ItemSelected"
                ItemTapped="appoinment_list_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding name}"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="map_btn"
                                    Clicked="map_btn_Clicked"
                                    CommandParameter="{Binding .}"
                                    ContentLayout="Top,0"
                                    Text="map" />

                                <Image
                                    Aspect="AspectFit"
                                    BackgroundColor="Silver"
                                    HorizontalOptions="End"
                                    Source="location.png" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </RelativeLayout>
</ContentPage>